# SOAProject

./: Mihail_Goran_Denis_Final_Project_Backend.sln  README.txt
Mihail_Goran_Denis_Final_Project_Backend/: Mihail_Goran_Denis_Final_Project_Backend.csproj  Mihail_Goran_Denis_Final_Project_Backend.http  Program.cs  Startup.cs
Mihail_Goran_Denis_Final_Project_Backend/Controllers/: AuthController.cs  StudentsController.cs
Mihail_Goran_Denis_Final_Project_Backend/Data/: StudentContext.cs
Mihail_Goran_Denis_Final_Project_Backend/Migrations/: 20240612204141_InitialCreate.Designer.cs  20240612204141_InitialCreate.cs  20240612224925_Student.Designer.cs  20240612224925_Student.cs  20240613000949_Student2.Designer.cs  20240613000949_Student2.cs  20240613001457_Student3.Designer.cs  20240613001457_Student3.cs  20240613180711_Initial.Designer.cs  20240613180711_Initial.cs  20240613181423_UpdateStudentSchema.Designer.cs  20240613181423_UpdateStudentSchema.cs  20240613182638_Initial2.Designer.cs  20240613182638_Initial2.cs  StudentContextModelSnapshot.cs
Mihail_Goran_Denis_Final_Project_Backend/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Student.cs
Mihail_Goran_Denis_Final_Project_Backend/Properties/: launchSettings.json
Mihail_Goran_Denis_Final_Project_Backend/Properties/PublishProfiles/: MihailGoranDenisFinalProject20240613151815 - Web Deploy.pubxml  MihailGoranDenisFinalProjectBackend20240614030246 - Web Deploy.pubxml  MihailGoranDenisFinalProjectBackend20240614032138 - Web Deploy.pubxml  MihailGoranDenisFinalProjectBackend20240614032138 - Web Deploy1.pubxml
Mihail_Goran_Denis_Final_Project_Backend/Properties/ServiceDependencies/MihailGoranDenisFinalProject20240613151815 - Web Deploy/: profile.arm.json
Mihail_Goran_Denis_Final_Project_Backend/Services/: IStudentService.cs  StudentService.cs
Mihail_Goran_Denis_Final_Project_Frontend/: package-lock.json  package.json
(+10 files in other folders)
